\documentclass{report}
\usepackage [T1]{fontenc}
\usepackage{zi4}
\usepackage{minted}
\usemintedstyle{tango}
\usepackage[nohyphen]{underscore}

\begin{document}
\section{Namespacing}
All structs and publicly facing functions should start with
mol_ to ensure not conflicting with names created by users of
the library.

Users of the library should not start any structs or functions with
mol_ to avoid conflicts with the library.

\section{New atomgrp structure}
Previous atomgrp had an array of atoms. Current atom struct
size is huge and prevents efficient access to any property. Additionally, the atom
struct is rarely properly initialized, leaving many fields with arbitrary compiler
dependent initialization.

Proposed (pluralization is currently random, maybe should be standardized):
\begin{minted}{c}
struct mol_atom_group {
	size_t natoms;
	struct mol_tvec3 *coords;
	struct mol_tvec3 *gradients;
	double *vdw_radius;
	double *vdw_radius03;
	double *ace_volume;
	double *charge;
	char **element;
	size_t nbonds;
	struct mol_bond *bonds;
	size_t nangles;
	struct mol_angle *angles;
	size_t ndihedrals;
	struct mol_dihedral *dihedrals;
	size_t nimpropers;
	struct mol_improper *impropers;


	hash of properties //library to be determined: Concurrency Kit or khash?
}
\end{minted}

Instead of an array of atom structs, all properties are stored in the mol_atom_group
struct.
While unused properties in the atom struct take up natoms * sizeof(property), they
only take up the size of a pointer when added to the mol_atom_group struct.

All pointers can be initialized by always calloc'ing the mol_atom_group struct, which
will set them to zero (NULL). A quick null check can show that these values are not
initialized and an error can be reported.

A hash of properties will allow development of programs without initially adding
a property to the atomgrp struct. The hash would store void pointers to handle
arbitrary data.

Example functions:
\begin{minted}{c}
/*
 * \param ag pointer to mol_atom_group holding the property
 * \param property character string representing the property
 * \param value a pointer to the value of the property (property can be array)
 * \return true on success, false on failure
 */
bool mol_atom_group_set(struct mol_atom_group *ag, char *property, void *value);
/*
 * \param ag pointer to mol_atom_group holding the property
 * \param property character string representing the property
 * \return a pointer to the value of the property (property can be array)
 */
void *mol_atom_group_get(struct mol_atom_group *ag, char *property);
\end{minted}

\section{Structure creation, copying, and destruction}
Problem: Current library has:
\begin{minted}{c}
/* copying and/or allocation */
void mol_atom_group_create_from_template (mol_atom_group* ag, mol_atom_group* agtmplt);
void mol_atom_group_copy (mol_atom_group* agsrc, mol_atom_group* agdst);
struct atomgrp* copy_atomgrp (const struct atomgrp* srcag);
struct atomgrp* fullcopy_atomgrp (struct atomgrp* srcag);

/* freeing */
void mol_atom_group_destroy (mol_atom_group* ag);
void full_free_atomgrp (struct atomgrp* ag);
void free_atomgrp (struct atomgrp* ag);
\end{minted}

This is a few more than needed.

Proposal using atomgrp as an example, but can be more applied to other structs:
\begin{minted}{c}
struct mol_atom_group *new_mol_atom_group()
{
	return calloc(1, sizeof(struct mol_atom_group);
}
struct mol_atom_group *new_mol_atom_groups(size_t n)
{
	return calloc(n, sizeof(struct mol_atom_group);
}

struct mol_atom_group *mol_atom_group_copy(struct mol_atom_group *dest,
					struct mol_atom_group *src)
{
	memcpy(dest, src, sizeof(struct mol_atom_group));
	//operations to copy internals
	//for example
	if (src->bonds != NULL) {
		memcpy(dest->bonds, src->bonds, sizeof(struct mol_bond)*src->nbonds);
		//operations to account for new location of bonds array
	}

	return dest;
}

struct mol_atom_group *mol_atom_group_clone(struct mol_atom_group *src)
{
	struct mol_atom_group *dest = new_mol_atom_group();
	return mol_atom_group_copy(dest, src);
}

\end{minted}

\section{Functions}

\subsection{Argument ordering}

The arguments to an argument should be grouped into 3 general
categories. Data output arguments are any arguments where the function
places the results of computation, or arguments to which the function
performs some effect. Data input arguments are any arguments which
contain essential data for the function to perform its
objective. Parameter arguments may modify the behavior of the
function, and can be optional if some sentinel value is passed in.

For example, the accs function places the results of computation into
an array of floats, and uses essential data from a mol_atom_group to
do its work, but the exact results are modulated by parameters such as
msur_k and r_solv.

The three argument groups should grouped in the function definition,
with output arguments first, then input arguments, then parameter
arguments. Within each group, the order should try to remain
consistent within groups of functions which take similar arguments.

\section{Other topics}
Is some standard internal list structure important?
\begin{minted}{c}
struct mol_list {
	size_t size;
	void *members;
}
\end{minted}
Many times we pass a number of members and an array of members, this seems like it
may lower the number of arguments.

I think this is a good idea -- perhaps separate out all the provided
data structures into a subdirectory? Also, some parameterized data
structures for commonly used types would be good (list of integers,
list of floats, etc.)
\end{document}
